<!DOCTYPE html.
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>SerendipiTea: About Us</title>
    <link rel="icon" type="image/ico" href="logo.png"/>
<style>
body {
    font-family: "Oswald";font-size: 22px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right:200px;
    margin-left:200px;
}
h1 {
    background-color: beige;
}
#slogan {
    font-size: 16px;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
</style>
</head>
<body>

<h1 style="text-align:center">About SerendipiTea</h1>
   <p style="text-align:center">
      <img src="logo.png" alt="logo" width="125" height="100";"/>
   </p> 
   <p id="slogan" style="text-align:center">The peace we ALL need</p>
   <p style="text-align:center">
      <a href="serendipiteaofficial.html" class="button">Home</a>
      <a href="menu.html" class="button">Menu</a>
   </p><br>

<h2 style="text-align:center">Meet Our Employees</h2>
   <p style="text-align:center">
      <img src="yeetemployee.jpg" alt="servers" width="700 height="500";"/>
   </p> 
   <p style="text-align:center">All of our employees are highly trained and amicable. Our CEO, Tracy Xu, has a bachelors degree in mixology and chemistry from Stanford University. After pursuing her dreams of owning a beverage shop, Tracy quickly opened up SerendipiTea with the help of her close friends, Michael Hu and Susan Lawrence, in 2019. Now, she is happier than ever and business is booming!</p> 
   <p style="text-align:center">SerendipiTea has a team of excellent people working to ensure that all the drinks and food that people receive are healthy, safe, and delicious. All of SerendipiTea's recipes are unique and created by specialists. We would like to espeically thank Mark Wu, Skylar Grosnovi, and Justin Brown.</p>
   <p style="text-align:center">Our café has roughly 15 employees currently. There are two retail store managers exchanging shifts and working together. The CEO works along with three other strategic financial managers to handle the money and finances. There are also two marketers, two operation managers, and roughly 5 baristas switching shifts. Each salary is different, but we are always looking to hire! To apply, please come to your nearest store and take an application form.</p> 

<h3 style="text-align:center">Most Importantly...</h3>
<p style="text-align:center">We would all like to thank our customers and their overwhelming support towards us. You guys are the backbone of our store and we are all immensely grateful for it. Every time you buy a drink, we are one step closer to achieving our dreams. So, come on down now and try our delicious drinks!</p>
   
</body>
</html>