<!DOCTYPE html.
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>SerendipiTea Menu</title>
    <link rel="icon" type="image/ico" href="logo.png"/>
<style>
body {
    font-family: "Oswald";font-size: 22px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right:100px;
    margin-left:100px;
}
h1 {
    background-color: beige;
}
#slogan {
    font-size: 16px;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
</style>
</head>
<body>

<h1 style="text-align:center">SerendipiTea Menu</h1>
   <p style="text-align:center">
      <img src="logo.png" alt="logo" width="125" height="100";"/>
   </p> 
   <p id="slogan" style="text-align:center">The peace we ALL need</p>
   <p style="text-align:center">
      <a href="serendipiteaofficial.html" class="button">Home</a>
      <a href="aboutus.html" class="button">About Us</a>
   </p><br>

<h2 style="text-align:center">Toppings (each $0.75)</h2>
   <p style="text-align:center">Tapioca/Pearls</p> 
   <p style="text-align:center">Pudding</p>
   <p style="text-align:center">Grass Jelly</p>
   <p style="text-align:center">Rainbow Jelly</p>
   <p style="text-align:center">Red Bean</p>

<p style="text-align:center">
   <img src="bbtea.jpg" alt="bubble tea" width="850" height="375"/>
</p>
<h2 style="text-align:center">Milk Tea</h2>
   <p style="text-align:center">Large is $6.15</p>
   <p style="text-align:center">Regular is $5.75</p>
   <p style="text-align:center">1MT Original SerendipiTea</p>	          
   <p style="text-align:center">2MT Hokkaido Milk Tea</p>
   <p style="text-align:center">3MT Earl Grey Milk Tea</p>
   <p style="text-align:center">4MT Oolong Milk Tea</p>
   <p style="text-align:center">5 MT Original Roasted SerendipiTea</p>
   <p style="text-align:center">6MT Jasmine Milk Tea</p>
   <p style="text-align:center">7MT Strawberry Milk Tea</p>
   <p style="text-align:center">8MT Honeydew Milk Tea</p>
   <p style="text-align:center">9MT Mango Milk Tea</p>
   <p style="text-align:center">10MT Taro Milk Tea</p>
   <p style="text-align:center">11MT Hazelnut Milk Tea</p>

<h2 style="text-align:center">Fruit Tea (choose between green or black tea)</h2>
<p style="text-align:center">
   <img src="fruittea.jpg" alt="fruit tea" width="440" height="500"/>
</p>
   <p style="text-align:center">Large is $5.75</p>
   <p style="text-align:center">Regular is $5.15</p>
   <p style="text-align:center">1FT Passionfruit Tea</p>		
   <p style="text-align:center">2FT Mango Tea</p>	
   <p style="text-align:center">3FT Grapefruit Tea</p>		
   <p style="text-align:center">4FT Jasmine Tea</p>
   <p style="text-align:center">5FT Sakura Tea</p>
   <p style="text-align:center">6FT Matcha Tea</p>	
   <p style="text-align:center">7FT Wintermelon Tea</p>	
   <p style="text-align:center">8FT Lychee Tea</p>

<h2 style="text-align:center">Slushes/Smoothies</h2>
<p style="text-align:center">
   <img src="slush_2.jpg" alt="slush" width="400" height="400"/>
</p>
   <p style="text-align:center">Large is $6.45</p>
   <p style="text-align:center">Regular is $6.05</p>
   <p style="text-align:center">1S Strawberry Slush</p>	     
   <p style="text-align:center">2S Mango Slush</p>     
   <p style="text-align:center">3S Passionfruit Slush</p>	     
   <p style="text-align:center">4S Strawberry-Banana Smoothie</p>
   <p style="text-align:center">5S Blueberry Smoothie</p>
   <p style="text-align:center">6S Mango-Pineapple Smoothie</p>
  
<h2 style="text-align:center">Desserts</h2>
<p style="text-align:center">
   <img src="macarons.jpg" alt="macarons" width="550" height="300"/>
</p> 
   <p style="text-align:center">Large is $6.15</p>
   <p style="text-align:center">Regular is $5.75</p>
   <p style="text-align:center">Macarons $3.00 each, 2 for $4.50, 5 for $10.00, 10 for $20.00</p>
   <p style="text-align:center">(select macarons are specially priced)</p>
   <p style="text-align:center">Original Cheesecake - $15.49</p>
   <p style="text-align:center">Mini Cheesecake - $6.89</p>
   <p style="text-align:center">Strawberry Shortcake - $9.99</p>
   <p style="text-align:center">Large Original Cheese Tart - $14.75</p>
   <p style="text-align:center">Large Matcha Cheese Tart - $15.99</p>
   <p style="text-align:center">Mini Cheese Tart -  $6.99</p>
   <p style="text-align:center">Mini Matcha Tart - $7.59</p>

<h2 style="text-align:center">Specialized Drinks</h2>
<p style="text-align:center">
   <img src="mixed.jpg" alt="special drink" width="500" height="450"/>
</p> 
   <p style="text-align:center">Mystery Drink - $4.99 for Regular, $5.39 for Large (Staff member randomly chooses one drink for the customer.)</p>
   <p style="text-align:center">Triple Threat - $5.99 only regular (Mixture of the three most popular drinks to produce a single delicious drink.)</p>

</body>
</html>