<!DOCTYPE html.
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>SerendipiTea</title>
    <link rel="icon" type="image/ico" href="logo.png"/>
<style>
body {
    font-family: "Oswald";font-size: 22px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right:100px;
    margin-left:100px;
}
.hours td {
    padding:10px;
}
h1 {
    background-color: beige;
}
#slogan {
    font-size: 16px;
}
#description {
    font-family: "Helvetica";
    font-size: 18px;
    margin-left: 310px;
    margin-right:310px;
}
#list {
    display:table; 
    margin:0 auto;
    font-family: "Helvetica";
    font-size: 18px;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
.button {
    background-color: beige;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald"
}
.button:hover {
    background-color: beige;
}
</style>
</head>
<body>

<h1 style="text-align:center">SerendipiTea</h1>
   <p style="text-align:center">
      <img src="logo.png" alt="logo" width="125" height="100";"/>
   </p> 
   <p id="slogan" style="text-align:center">The peace we ALL need</p>
   <p style="text-align:center">
      <a href="menu.html" class="button">Menu</a>
      <a href="aboutus.html" class="button">About Us</a>
   </p><br>

<div>
   <p style="text-align:center">
      <img src="cafepretty.jpg" alt="cafe picture" onmouseover="this.src='upstairs.jpg';" onmouseout="this.src='cafepretty.jpg';" width="850" height="500"/>
   </p>
</div>

<h2 style="text-align:center">Our Store</h2>
   <p id="description" style="text-align:center">SerendipiTea is a quaint little two-story bubble tea shop in Toronto. This cafe is known for its modern and cozy design, making it perfect for photographers and teenagers who love Instagram. The second story holds multiple study booths, tables, and outlets, making it the perfect fit for people who need to study or even just for people who want some peace and quiet.</p>
   <p id="description" style="text-align:center">SerendipiTea mainly sells bubble tea, a drink that has recently become extremely popular for adolescents and adults, especially Asians. Bubble tea is a beverage made of tea and tapioca pearls. They come in countless different flavours, toppings, sizes and come see our menu by clicking the button at the top of this website. We also sell desserts, such as cheesecake and macarons, to go along with the drinks.</p>

   <p id="description" style="text-align:center">Our milk tea is one of our product lines. A product line is a series of different products that form a group, produced by the same company. The following are our product lines:</p>
   <ul style="text-align:center" id="list">
      <li>Milk tea</li>
      <li>Fruit tea</lli>
      <li>Slushes</li>
      <li>Desserts</li>
   </ul>
<br>

   <p id="description" style="text-align:center"><img src="milk_tea.jpg" alt="bubble tea" width="400" height"550"/></p>
   <p id="description" style="text-align:center">This week, our special promotion is for our most famous drink, Original SerendipiTea. Buy one get one 25% off!  
   <p id="description" style="text-align:center">Come visit your local store now!</p>
   <p id="description" style="text-align:center">For more information, visit our <a href="serendipitea_marketing_tracy.pptx">powerpoint</a>.</p>
<br>
   
<table border="1" align="center" class="hours">
   <tr>
      <th>Day</th>
      <th>Hours</th>
   </tr>
   <tr>
      <th>Sunday</th>
      <td>9:00 A.M-11:00 P.M</td>
   </tr>
   <tr>
      <th>Monday</th>
      <td>10:30 A.M-9:00 P.M</td>
   </tr>
   <tr>
      <th>Tuesday</th>
      <td>10:30 A.M-9:00 P.M</td>
   </tr>
   <tr>
      <th>Wednesday</th>
      <td>10:30 A.M-9:00 P.M</td>
   </tr>
   <tr>
      <th>Thursday</th>
      <td>10:30 A.M-9:00 P.M</td>
   </tr>
   <tr>
      <th>Friday</th>
      <td>10:30 A.M-9:00 P.M</td>
   </tr>
   <tr>
      <th>Saturday</th>
      <td>10:00 A.M-11:30 P.M</td>
   </tr>
</table>

<h2 style="text-align:center">Contact Us</h2>
<p style="text-align:center">
     <img src="map.png" width="600" height="400"/>
</p>
<p style="text-align:center">137 Bloor St Toronto, ON M5K 3H9.</p>
<p style="text-align:center">Telephone: (647) 556-0921</p>
<p style="text-align:center">Email: <a href="https://www.google.com/gmail/">Serendipitea.official@gmail.com</a>
</p>


</body>
</html>